spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://localhost:27017
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aidaynhi8@gmail.com
spring.mail.password=agmihvmobflsuudu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true